# HomeServer

./: .gitignore  Jenkinsfile  README.md  detect_git_status_script.sh  docker-build.sh  docker-compose.yml  rebuild-run-docker-compose.sh  run_home.bat  run_server.sh  setting-docker.sh  setting-node.sh  setting-nvm.sh  setting_cron.sh  start-docker.sh  stop-docker.sh  test-spring-deployment.yaml  test_spring-service.yaml
back/home_server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/home_server/api-module/: build.gradle
back/home_server/api-module/src/main/java/hhs/server/api/: ApiApplication.java
back/home_server/api-module/src/main/java/hhs/server/api/config/: HttpsConfig.java
back/home_server/api-module/src/main/java/hhs/server/api/controller/: FileUploadController.java  RabbitMQController.java  RedisController.java  TestController.java  UserController.java  UserSearchController.java
back/home_server/api-module/src/main/java/hhs/server/api/dto/: MessageDto.java
back/home_server/api-module/src/main/java/hhs/server/api/jwt/: JwtSecretKey.java  JwtTokenUtil.java  SecurityConfig.java  TokenType.java
back/home_server/api-module/src/main/java/hhs/server/api/service/: BadgeService.java  CommentsService.java  FileSystemStorageService.java  LikeService.java  RabbitMQService.java  RedisService.java  SearchService.java  StorageService.java  TestService.java  UserService.java
back/home_server/api-module/src/main/java/hhs/server/api/util/: PasswordUtil.java  UpdateManager.java
back/home_server/api-module/src/main/proto/pb/svc/test/: test.proto
back/home_server/api-module/src/main/proto/pb/unit/user/: user.proto
back/home_server/auth-module/: build.gradle
back/home_server/auth-module/src/main/java/hhs/server/auth/: AuthApplication.java  UserAuthController.java
back/home_server/auth-module/src/main/java/hhs/server/auth/config/: SecurityConfig.java
back/home_server/auth-module/src/main/java/hhs/server/auth/service/: JwtAuthService.java
back/home_server/batch-module/: build.gradle
back/home_server/batch-module/src/main/java/hhs/server/batch/: BatchApplication.java
back/home_server/batch-module/src/main/java/hhs/server/batch/batch/: ExampleBatchConfig.java
back/home_server/common-module/: build.gradle
back/home_server/common-module/src/main/java/hhs/server/common/config/: JpaConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java
back/home_server/common-module/src/main/java/hhs/server/common/exception/: FileNotFoundException.java  StorageException.java
back/home_server/common-module/src/main/java/hhs/server/common/exceptions/: ExceptionCode.java  GlobalExceptionHandler.java
back/home_server/discord-module/: build.gradle
back/home_server/discord-module/src/main/java/hhs/server/discord/: DiscordApplication.java
back/home_server/discord-module/src/main/java/hhs/server/discord/listener/: DiscordCommandListener.java
back/home_server/domain-module/: build.gradle
back/home_server/domain-module/src/main/java/hhs/server/: Main.java
back/home_server/domain-module/src/main/java/hhs/server/domain/config/: ElasticsearchConfig.java
back/home_server/domain-module/src/main/java/hhs/server/domain/domain/: BaseEntity.java  FileEntity.java  RoadMap.java  User.java
back/home_server/domain-module/src/main/java/hhs/server/domain/model/: JwtToken.java
back/home_server/domain-module/src/main/java/hhs/server/domain/persistence/: Badge.java  BaseEntity.java  BaseTimeEntity.java  RoadMap.java  User.java
back/home_server/domain-module/src/main/java/hhs/server/domain/repository/: FileRepository.java  RoadMapRepository.java  TokenRepository.java  UserRepository.java
back/home_server/domain-module/src/main/java/hhs/server/domain/util/: PictureManager.java
back/home_server/src/main/java/hhs/server/home_server/: HomeServerApplication.java
back/home_server/src/main/java/hhs/server/home_server/config/: CorsConfig.java  HttpsConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
back/home_server/src/main/java/hhs/server/home_server/controller/: FileController.java  FileUploadController.java  RabbitMQController.java  RedisController.java  TestController.java
back/home_server/src/main/java/hhs/server/home_server/dto/: MessageDto.java
back/home_server/src/main/java/hhs/server/home_server/entity/: FileEntity.java
back/home_server/src/main/java/hhs/server/home_server/exception/: FileNotFoundException.java  StorageException.java
back/home_server/src/main/java/hhs/server/home_server/model/: TestModel.java
back/home_server/src/main/java/hhs/server/home_server/properties/: RabbitMQProperties.java  StorageProperties.java
back/home_server/src/main/java/hhs/server/home_server/repository/: FileRepository.java  TestRepository.java
back/home_server/src/main/java/hhs/server/home_server/service/: FileService.java  FileSystemStorageService.java  RabbitMQService.java  RedisService.java  StorageService.java  TestService.java
back/home_server/src/main/java/hhs/server/home_server/view/: TestView.java
back/home_server/src/main/resources/static/: index.html
back/home_server/src/main/resources/templates/: upload.html
back/home_server/src/test/java/hhs/server/home_server/: HomeServerApplicationTests.java
docker/back/home_server/: build.gradle  docker-compose.yml
docker/back/home_server/api-module/: build.gradle
docker/back/home_server/api-module/src/main/java/hhs/server/api/: ApiApplication.java
docker/back/home_server/api-module/src/main/proto/pb/unit/common/: msg.proto
docker/back/home_server/auth-module/: build.gradle
docker/back/home_server/auth-module/src/main/java/hhs/server/auth/: AuthApplication.java
docker/back/home_server/batch-module/: build.gradle
docker/back/home_server/common-module/: build.gradle
docker/back/home_server/common-module/src/main/resources/: logback-spring.xml
docker/back/home_server/discord-module/: build.gradle
docker/back/home_server/domain-module/: build.gradle
(+294 files in other folders)
