plugins {}
dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    // AWS S3
    implementation 'org.springframework:spring-web'
    implementation 'org.redisson:redisson:3.17.1'
}

